# Configuration for Phenolo 2.0

[GENERAL_SETTINGS]
# input time series image file
InFile  = C:\Temp\chianti.img
# output in netCDF
OutFile =
# Scratch files (#True retain the scratch files, False overwrite over single file)
Retain_scratch = True
ScratchPath = C:\Temp\temp
Sensor_type = Spot

[RUN_PARAMETERS_INPUT]
# time span in format dd/mm/yyyy,dd/mm/yyyy
obs_start             =
obs_end               =
# analysis window
exm_start             =
exm_end               =
area                  =
# Single point (E, N) , Area (Top left E, N ; Bottom right E, N)
extent                =
# temporal range (decad) of input values (s10, s15, s30, ...)
dek                   = s10
# data range of values (comma separated 2 values max)
rng                   = 0, 250
scale                 =
offset                =
# data values to be used during masking (comma separated values)
msk                   = 251, 255
cloud                 = 252
snow                  = 253
sea                   = 254


[RUN_PARAMETERS_SEGMENTATION]
# Detect peaks that are at least separated by the minimum peak distance, expressed in % of the estimated season length
ovrlp = 75
# Maximal moving avarage span in days
mavspan = 180
# Power of equation of not growing season
mavmet = 1.5

[RUN_PARAMETERS_SMOOTH]
# length of Savitzky-Golay window
medspan               = 51
# order of Savitzky-Golay polynomial
smp                   = 4
#Maximum window multiplication value to calculate outlayer
outmax                = 4




#1/4/1998
#21/12/2013
#Montagne attorno Ispra e lago maggiore 21107,3221; 21158,3283
#1,1; 10,10
#






