# Configuration for Phenolo 2.0

[GENERAL_SETTINGS]
# input time series image file

in_file = c:\data\phenolo\single\VGT_GLOBAL_1998_2019.nc
# output in netCDF
out_file = c:\data\phenolo\results\test.nc
# Scratch files (#True retain the scratch files, False overwrite over single file)
retain_scratch = False
scratch_path = c:\data\scratch\
sensor_type = Spot
#data_decode (# Whether to decode .nc variables, assuming they were saved according to CF conventions.)
data_decode = False

[INFRASTRUCTURE_PARAMETERS]
# To process locally without parallelization flag processes as False
cluster = False
scheduler = 128.0.0.1:8786
processes = True
n_workers = 1
threads_per_worker = 1

[RUN_PARAMETERS_INPUT]
# time span in format dd/mm/yyyy,dd/mm/yyyy
obs_start =
obs_end =
# analysis window
exm_start =
exm_end =
area =
# Single point (E, N) , Area (Top left E, N ; Bottom right E, N)
extent = 11.0,45.0
# temporal range (decad) of input values (s10, s15, s30, ...)
dek = s10
# data range of values (comma separated 2 values max)
rng = 0, 250
scale =
offset =
# acceptable values (expressed in original values, threshold [0-
threshold =
min_th =
max_th =
# data values to be used during masking (comma separated values)
msk = 251, 255
cloud = 252
snow = 253
sea = 254

[RUN_PARAMETERS_FILTER]
# Higher is the value lower is the sensibility of the filter. For unnoisy data a value of 2.8 should be fine
mad_power = 2.8

[RUN_PARAMETERS_SEGMENTATION]
# Detect peaks that are at least separated by the minimum peak distance, expressed in % of the estimated season length
ovrlp = 75
# Maximal moving avarage span in days
mavspan = 180
# Power of equation of not growing season
mavmet = 1.5

[RUN_PARAMETERS_SMOOTH]
# length of Savitzky-Golay window
medspan = 51
# order of Savitzky-Golay polynomial
smp = 3
#Maximum window multiplication value to calculate outlayer
outmax = 4





